﻿:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    /* background-color:#FAF0E5 ; */
    background-image: url(https://localhost:44372/image/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.logo {
    color: var(--color-white);
    font-size: 30px;
}

    .logo span {
        color: var(--color-primary);
    }

.menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
    z-index: 10;
}

    .menu-bar ul {
        list-style: none;
        display: flex;
    }

        .menu-bar ul li {
            /* width: 120px; */
            padding: 10px 30px;
            /* text-align: center; */

            position: relative;
        }

            .menu-bar ul li a {
                font-size: 20px;
                color: var(--color-white);
                text-decoration: none;
                transition: all 0.3s;
            }

                .menu-bar ul li a:hover {
                    color: var(--color-primary);
                }

.fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
    display: none;
}

.menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
}

    .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        margin: 10px;
    }

        .menu-bar ul li:hover .dropdown-menu ul li {
            width: 150px;
            padding: 10px;
        }

.dropdown-menu-1 {
    display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
}




/*this is the picture part which have moving*/

#screen{
    width:9999px;
    height:9999px;
    animation:8s Uon infinite;
}

    #screen img {
        float: left;
        
    }





#tv {
    width: 2200px;
    height:1200px;
    overflow: hidden;
    position: absolute;
}

@keyframes Uon {
    0%{}
    25%{transform:translateX(0px)}
    30% {transform: translateX(-2200px)}
    50% {transform: translateX(-2200px)}
    55% {transform: translateX(-4400px)}
    75% {transform: translateX(-4400px)}
    80% {transform: translateX(-6600px)}
    100% {transform: translateX(-6600px)}
}