﻿#header {
    color: #247BA0;
    text-align: center;
    font-size: 20px;
}

body {
    width: 100%;
    height: 700px;
    text-align: left;
    border-style: none;
}
#nav {
    background-color: #C0C0C0;
    padding: 5px;

}
ul {
    list-style-type: none;
    text-align: center;
}
li a {
    color: black;
    font-size: 30px;
}
li {
    display: inline;
    padding-left: 2px;
    column-width: 20px;
}
a {
    text-decoration: none;
    margin-left: 20px
}
li a:hover {
   
    color: #FF1654;
    padding: 1%;
}

#con {
    border: double;
    border-color: burlywood;
}

#dropdown {
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin-left: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

#dropdown:hover #dropdown-content {
    display: block;
}